

いつも大変お世話になっております。
早速ですが、この度2025年1月10日より下記に移転いたします。
今後ともよろしくお願いいたします。

+------------------------------------------------------------------------+
荒木　寿信    Hisanobu Araki
有限会社アクロスシステムズ　Across Systems Corporation 
http://www.acrosssystems.com/  mailto: haraki@acrosssystems.com
〒151-0053 東京都渋谷区代々木1-30-15 天翔代々木ビル5F S502
Tensho Yoyogi-Bld 5F S502 1-30-15 Yoyogi Shibuya-ku Tokyo
151-0053 Japan
TEL:050-5533-3311 FAX:042-316-5199
+------------------------------------------------------------------------+


いつも大変お世話になっております。
早速ですが、この度2025年1月10日下記に移転いたしました。
ご不便をお掛けいたしますが、今後ともよろしくお願いいたします。

+------------------------------------------------------------------------+
荒木　寿信    Hisanobu Araki
有限会社アクロスシステムズ　Across Systems Corporation 
http://www.acrosssystems.com/  mailto: haraki@acrosssystems.com
〒151-0053 東京都渋谷区代々木1-30-15 天翔代々木ビル5F S502
Tensho Yoyogi-Bld 5F S502 1-30-15 Yoyogi Shibuya-ku Tokyo
151-0053 Japan
TEL:050-5533-3311 FAX:042-316-5199
+------------------------------------------------------------------------+



